jobs:
- job: BuildLinuxOS_MustPassVersions
  strategy:
    maxParallel: 10
    matrix:
      #Node0.10:
        #NODE_VERSION: '0.10'
      #Node0.12:
        #NODE_VERSION: '0.12'
      #Node1.8:
        #NODE_VERSION: '1.8'
      #Node2.5:
        #NODE_VERSION: '2.5'
      #Node3.3:
        #NODE_VERSION: '3.3'
      #Node4.9:
        #NODE_VERSION: '4.9'
      Node5.12:
        NODE_VERSION: '5.12'
      #Node6.14:
        #NODE_VERSION: '6.14'
      #Node7.10:
        #NODE_VERSION: '7.10'
      #Node8.12:
        #NODE_VERSION: '8.12'
  continueOnError: false
  pool:
    vmImage: 'ubuntu-16.04'

  steps:
  - template: "azure-pipelines-steps.yml"
    parameters:
      NODE_VERSION: $(NODE_VERSION)


- job: BuildWindowsOS_MustPassVersions
  strategy:
    maxParallel: 10
    matrix:
      #Node0.10:
        #NODE_VERSION: '0.10'
      #Node0.12:
        #NODE_VERSION: '0.12'
      #Node1.8:
        #NODE_VERSION: '1.8'
      #Node2.5:
        #NODE_VERSION: '2.5'
      #Node3.3:
        #NODE_VERSION: '3.3'
      #Node4.9:
        #NODE_VERSION: '4.9'
      Node5.12:
        NODE_VERSION: '5.12'
      #Node6.14:
        #NODE_VERSION: '6.14'
      #Node7.10:
        #NODE_VERSION: '7.10'
      #Node8.12:
        #NODE_VERSION: '8.12'
  continueOnError: false
  pool:
    vmImage: 'vs2017-win2016'

  steps:
  - template: "azure-pipelines-steps.yml"
    parameters:
      NODE_VERSION: $(NODE_VERSION)

