jobs:

- template: "azure-pipelines-job.yml"
  parameters:
    NODE_VERSION: "7.10"
    Allow_Failures: false

- template: "azure-pipelines-job.yml"
  parameters:
    NODE_VERSION: "8.12"
    Allow_Failures: true
